{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПереносНСИ",
{1,0},0,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПереносНСИРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаМетаданныеДляПереноса",
{1,0},0,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаМетаданныеДляПереносаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаКорректировкаХарактеристик",
{1,0},0,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаКорректировкаХарактеристикРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаТестПодключения",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаТестПодключенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,1,
{0,1,0},2,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаПодключение",
{1,1,
{"ru","Настройки подключения"}
},
{1,1,
{"ru","Страница подключение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаВебСервис",
{1,1,
{"ru","Настройки веб-сервиса "}
},
{1,1,
{"ru","Группа веб сервис"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АдресСервераERP",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АдресСервераERPКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АдресСервераERPРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПользовательERP",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПользовательERPКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПользовательERPРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПарольERP",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПарольERPКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПарольERPРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВебСервисРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСкуль",
{1,1,
{"ru","Настройки SQL"}
},
{1,1,
{"ru","Группа скуль"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяСервераSQL",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяСервераSQLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяСервераSQLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяСтаройБазыERP",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяСтаройБазыERPКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяСтаройБазыERPРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяНовойБазыERP",1,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяНовойБазыERPКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяНовойБазыERPРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПользовательSQL",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПользовательSQLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПользовательSQLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПарольSQL",1,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,1,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПарольSQLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПарольSQLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСкульРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаПодключениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{301,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ОстаткиМес",
{1,1,
{"ru","Остатки мес"}
},
{1,1,
{"ru","Остатки мес"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{471,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа4",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},0,1,0,1,
{12,
{472,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{469,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа3",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{303,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"СписокСкладов",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,0,2,0,0,1,1,
{1,
{10000000}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,12,5,
{"B",0},6,
{"N",60},7,
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88,
{0,00010101000000,00010101000000}
},8,
{"#",59ef2b80-c86b-11d5-a3c1-0050bae0a776,0},9,
{"B",0},10,
{"U"},11,
{"B",1},12,
{"B",0},14,
{"#",eac7bfa0-10b4-4369-996c-d258871ad519,0},15,
{"U"},16,
{"N",471},19,
{"S",""},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"СписокСкладовВыбор",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1},
{0},1,
{22,
{304,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{305,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокСкладовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{489,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокСкладовВыделитьВсе",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{490,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовВыделитьВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{491,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокСкладовСнятьВсе",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{492,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовСнятьВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},11,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{457,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокСкладовФлаг",1,0,
{1,0},
{1,0},
{2,
{5},
{48}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{458,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовФлагКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{459,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовФлагРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{433,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовСсылка",1,0,
{1,0},
{1,0},
{2,
{5},
{40}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{434,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{435,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{394,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовНаименование",1,0,
{1,0},
{1,0},
{2,
{5},
{27}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{395,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{396,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовНаименованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{409,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовПодразделение",1,0,
{1,0},
{1,0},
{2,
{5},
{32}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{410,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовПодразделениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{411,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовПодразделениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{415,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокСкладовПометкаУдаления",1,0,
{1,0},
{1,0},
{2,
{5},
{34}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{416,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовПометкаУдаленияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{417,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовПометкаУдаленияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{421,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовРодитель",1,0,
{1,0},
{1,0},
{2,
{5},
{36}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{422,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовРодительКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{423,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовРодительРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{460,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокСкладовЦеховаяКладовая",1,0,
{1,0},
{1,0},
{2,
{5},
{49}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{461,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовЦеховаяКладоваяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{462,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовЦеховаяКладоваяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{316,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовабс_Код77",1,0,
{1,0},
{1,0},
{2,
{5},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{317,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовабс_Код77КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{318,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовабс_Код77РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{319,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовабс_Участок_Код77",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{320,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовабс_Участок_Код77КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{321,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовабс_Участок_Код77РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{463,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокСкладовЭтоГруппа",1,0,
{1,0},
{1,0},
{2,
{5},
{50}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{464,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовЭтоГруппаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{465,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовЭтоГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{466,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокСкладовСтандартнаяКартинка",1,0,
{1,0},
{1,0},
{2,
{5},
{10000000}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{467,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовСтандартнаяКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{468,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовСтандартнаяКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{306,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{307,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{308,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{309,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{303,0},0,3,3,0},1,
{5,
{310,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокСкладовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{311,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{312,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{303,1},0,3,3,0},1,
{5,
{313,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокСкладовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{314,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСкладовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{315,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСкладовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{303,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{473,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаВыбранныхСкладов",0,0,1,
{1,0},
{1,0},
{1,
{6}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,13,
{"U"},19,
{"S",""},
{0,1,0},
{0},1,
{22,
{474,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыбранныхСкладовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{475,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТаблицаВыбранныхСкладовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{486,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаВыбранныхСкладовСсылка",1,0,
{1,0},
{1,0},
{2,
{6},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{487,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыбранныхСкладовСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{488,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыбранныхСкладовСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{476,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыбранныхСкладовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{477,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыбранныхСкладовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{478,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыбранныхСкладовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{479,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыбранныхСкладовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{473,0},0,3,3,0},1,
{5,
{480,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТаблицаВыбранныхСкладовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{481,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыбранныхСкладовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{482,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыбранныхСкладовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{473,1},0,3,3,0},1,
{5,
{483,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТаблицаВыбранныхСкладовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{484,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаблицаВыбранныхСкладовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{485,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаблицаВыбранныхСкладовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{473,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},1,0,1,
{12,
{470,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{495,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ХодВыполнения",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{496,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХодВыполненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{497,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХодВыполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{493,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ЗагрузитьОстаткиМес",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{494,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьОстаткиМесРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},1,0,1,
{12,
{302,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОстаткиМесРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{297,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Наборы",
{1,1,
{"ru","Наборы"}
},
{1,1,
{"ru","Наборы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{299,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПолучитьНаборы",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{300,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолучитьНаборыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},1,0,1,
{12,
{298,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НаборыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
// +++ Процедура. Сергеев Андрей. 05.05.2021
//
// Параметры:
//
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьПараметрыПоУмолчанию();
	
	//ТаблицаВыбраныхСоглашений.Очистить();
	ТаблицаВыбранныхСкладов.Очистить();
	//СписокСоглашений.Параметры.УстановитьЗначениеПараметра(""МассивОтобраных"",ТаблицаВыбраныхСоглашений);
	СписокСкладов.Параметры.УстановитьЗначениеПараметра(""МассивОтобраных"",ТаблицаВыбранныхСкладов);

	//СписокСоглашений.Параметры.УстановитьЗначениеПараметра(""ХозяйственнаяОперация"",Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию);
	//ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокСоглашений,""Подразделение"",Справочники.СтруктураПредприятия.НайтиПоНаименованию(""Магазин Москва 1""),ВидСравненияКомпоновкиДанных.Равно,,Истина,РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ);
	

КонецПроцедуры


&НаКлиенте
// +++ Процедура.  02.04.2021
//
// Параметры:
//
Процедура КнопкаНажатиеТестПодключения(Команда)
	
	// Тест ERP
	ПараметрыПодключения = Новый Структура(""АдресВнешнейИБ, ПользовательВнешнейИБ, ПарольВнешнейИБ"",
		АдресСервераERP,
		ПользовательERP,
		ПарольERP);
		
	Если ЕстьПодключениеИБСервер(ПараметрыПодключения) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Подключение к базе ERP успешно"");
	КонецЕсли;
			
КонецПроцедуры






///////////////////////////////////////////////////////////////////////////////////////////////
// 

#Область Прочее

&НаСервере
// +++ Функция.  02.04.2021
//
// Параметры:
//
// Возвращаемое значение:
//
Функция ЕстьПодключениеИБСервер(Параметры) 
	
	Адрес        = Параметры.АдресВнешнейИБ;
	Пользователь = Параметры.ПользовательВнешнейИБ;
	Пароль       = Параметры.ПарольВнешнейИБ;
	
	Определения = Новый WSОпределения(Адрес, Пользователь, Пароль); 
	
	Прокси = Новый WSПрокси(Определения, ""SyncERP"", ""SyncERP"", ""SyncERP"" + ""Soap"",,, );
	Прокси.Пользователь	= Пользователь;
	Прокси.Пароль		= Пароль;
	
	Возврат Прокси.Тест();
	
КонецФункции

&НаСервере
// +++ Процедура.  03.04.2021
//
// Параметры:
//
Процедура ЗаполнитьПараметрыПоУмолчанию()
	
	АдресСервераERP     = ""http://localhost/MesDev1Bit/ws/SyncERP?wsdl"";
	ПользовательERP     = ""СкибинВВ"";
	ПарольERP           = ""3618"";
	
	ИмяСервераSQL    = ""matts02"";
	ИмяСтаройБазыERP = ""splav_erp"";
	ИмяНовойБазыERP  = ""splav_erp_new"";
	ПользовательSQL  = ""User1C"";
	ПарольSQL        = """";
	
	ИмяХарактеристикиБезРазмера = ""OneSize"";
		
КонецПроцедуры	



#КонецОбласти

#Область ПереносОстатков

//&НаКлиенте &НаСервере
// +++ Процедура. Громов Алексей. 19.05.2021
//
// Параметры:
//


#КонецОбласти


#Область РаботаСОСписком

&НаКлиенте
Процедура СписокСкладовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка=Ложь;
	
	ОбработкаВыбора(ВыбраннаяСтрока);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаВыбора(ВыбраннаяСтрока)
	
	ПарОтбора	= Новый Структура(""Ссылка"",ВыбраннаяСтрока.Ссылка);
	мИндекс	= ТаблицаВыбранныхСкладов.НайтиСтроки(ПарОтбора);
	
	Если мИндекс.Количество()=0 Тогда
		стрВыб=  ТаблицаВыбранныхСкладов.Добавить();
		ЗаполнитьЗначенияСвойств(СтрВыб,ВыбраннаяСтрока);
	Иначе
		ТаблицаВыбранныхСкладов.Удалить(мИндекс[0]);
	КонецЕсли;
	МассивОтобраных=Новый Массив ;
	
	Если  ТаблицаВыбранныхСкладов.Количество()<>0 тогда
		Для каждого СтрокаТЗ Из ТаблицаВыбранныхСкладов Цикл
			
			МассивОтобраных.Добавить( СтрокаТЗ.Ссылка);
			
		КонецЦикла;  
	КонецЕсли;
	СписокСкладов.Параметры.УстановитьЗначениеПараметра(""МассивОтобраных"",МассивОтобраных);
	//ркКоличествоВыбранных=ВыбраныеДанные.Количество();
	
КонецПроцедуры


//&НаСервере
//Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
//	
//	ТаблицаВыбраныхСкладов.Очистить();
//	
//	СписокСкладов.Параметры.УстановитьЗначениеПараметра(""МассивОтобраных"",ТаблицаВыбраныхСкладов);
//	
//	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокСкладов,""Подразделение"",Справочники.СтруктураПредприятия.НайтиПоНаименованию(""Магазин Москва 1""),ВидСравненияКомпоновкиДанных.Равно,,Истина,РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ);
//	
//КонецПроцедуры


&НаСервере
Процедура ВыделитьВсеНаСервере()
	ТаблицаВыбранныхСкладов.Очистить();
	ТаблицаИзСписка	= СписокВТЗнаСервере();
	
	Для каждого СтрокаСписка Из ТаблицаИзСписка Цикл
		СтруктураРеквизитов	= ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаСписка.Ссылка,""ПометкаУдаления,ЭтоГруппа"");
		
		ЕСли Не СтруктураРеквизитов.ПометкаУдаления и Не СтруктураРеквизитов.ЭтоГруппа Тогда	
			стрВыб=  ТаблицаВыбранныхСкладов.Добавить();
			ЗаполнитьЗначенияСвойств(СтрВыб,СтрокаСписка);
		КонецЕсли;	
	КонецЦикла; 
	
	
	МассивОтобраных=Новый Массив ;
	Если  ТаблицаВыбранныхСкладов.Количество()<>0 тогда
		Для каждого СтрокаТЗ Из ТаблицаВыбранныхСкладов Цикл
			
			МассивОтобраных.Добавить( СтрокаТЗ.Ссылка);
			
		КонецЦикла;  
	КонецЕсли;
	СписокСкладов.Параметры.УстановитьЗначениеПараметра(""МассивОтобраных"",МассивОтобраных);
	// Вставить содержимое обработчика.
КонецПроцедуры


&НаКлиенте
Процедура ВыделитьВсе(Команда)
	ВыделитьВсеНаСервере();
КонецПроцедуры


&НаСервере
Процедура СнятьВсеНаСервере()
	ТаблицаВыбранныхСкладов.Очистить();
	
	
	МассивОтобраных=Новый Массив ;
	СписокСкладов.Параметры.УстановитьЗначениеПараметра(""МассивОтобраных"",МассивОтобраных);
	
КонецПроцедуры


&НаКлиенте
Процедура СнятьВсе(Команда)
	СнятьВсеНаСервере();
КонецПроцедуры

//Преобразует динамический список в таблицу значений с учетом отборов списка 
&НаСервере
Функция СписокВТЗнаСервере()
	
	Схема = Элементы.СписокСкладов.ПолучитьИсполняемуюСхемуКомпоновкиДанных();
	Настройки = Элементы.СписокСкладов.ПолучитьИсполняемыеНастройкиКомпоновкиДанных();
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных();
	МакетКомпоновки = КомпоновщикМакета.Выполнить(Схема, Настройки, , ,Тип(""ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений""));
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ТаблицаРезультат = ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	Возврат  ТаблицаРезультат;
КонецФункции







#КонецОбласти


&НаСервере
Функция ПолучитьНаборыНаСервере()
	ТзВозвратаПустая	= Новый ТаблицаЗначений;
	
	ЗначениеОбъект = РеквизитФормыВЗначение(""Объект"");
		
	ПараметрыНастройки = Новый Структура(""АдресСервераERP, ПользовательERP, ПарольERP,  ИмяСервераSQL, ИмяСтаройБазыERP, ИмяНовойБазыERP, ПользовательSQL, ПарольSQL, ИмяХарактеристикиБезРазмера"",
		АдресСервераERP,
		ПользовательERP,
		ПарольERP,
		ИмяСервераSQL,
		ИмяСтаройБазыERP,
		ИмяНовойБазыERP,
		ПользовательSQL,
		ПарольSQL,
		ИмяХарактеристикиБезРазмера);
		
	Результат = ЗначениеОбъект.ПолучитьНаборыДопов(ПараметрыНастройки);
	
	
	
	
	Если Результат = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	  КС = Новый КвалификаторыСтроки(150);
		Массив = Новый Массив;
		Массив.Очистить();
		Массив.Добавить(Тип(""Строка""));
		ТипС=Новый ОписаниеТипов(Массив,КС);
		
Результат.Колонки.Добавить(""ИмяПредопределенныхДанныхСтрокой"",ТипС);

	Для Каждого СтрокаРезультата из Результат Цикл
		
		    СтрокаРезультата.ИмяПредопределенныхДанныхСтрокой	= Строка(СтрокаРезультата.ИмяПредопределенныхДанных);
	КонецЦикла;
	
	
	  	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	НаборыДополнительныхРеквизитовИСведений.Ссылка КАК Ссылка,
		|	НаборыДополнительныхРеквизитовИСведений.ВерсияДанных КАК ВерсияДанных,
		|	НаборыДополнительныхРеквизитовИСведений.ПометкаУдаления КАК ПометкаУдаления,
		|	НаборыДополнительныхРеквизитовИСведений.Родитель КАК Родитель,
		|	НаборыДополнительныхРеквизитовИСведений.ЭтоГруппа КАК ЭтоГруппа,
		|	НаборыДополнительныхРеквизитовИСведений.Наименование КАК Наименование,
		|	НаборыДополнительныхРеквизитовИСведений.КоличествоРеквизитов КАК КоличествоРеквизитов,
		|	НаборыДополнительныхРеквизитовИСведений.КоличествоСведений КАК КоличествоСведений,
		|	НаборыДополнительныхРеквизитовИСведений.Используется КАК Используется,
		|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенногоНабора КАК ИмяПредопределенногоНабора,
		|	НаборыДополнительныхРеквизитовИСведений.Предопределенный КАК Предопределенный,
		|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений КАК НаборыДополнительныхРеквизитовИСведений
		|ГДЕ
		|	НаборыДополнительныхРеквизитовИСведений.ПометкаУдаления = ЛОЖЬ"";
	
	РезультатЗапроса = Запрос.Выполнить();
	 Резпромежуточный	= Новый ТаблицаЗначений;
	 
	 Резпромежуточный= РезультатЗапроса.Выгрузить().СкопироватьКолонки();
	 
	 КС = Новый КвалификаторыСтроки(150);
		Массив = Новый Массив;
		Массив.Очистить();
		Массив.Добавить(Тип(""Строка""));
		ТипС=Новый ОписаниеТипов(Массив,КС);
		
Резпромежуточный.Колонки.Добавить(""ИмяПредопределенныхДанныхСтрокой"",ТипС);

	 
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		 НоваяСтрокаРез	= Резпромежуточный.Добавить();
		 ЗаполнитьЗначенияСвойств(НоваяСтрокаРез,ВыборкаДетальныеЗаписи);
		  НоваяСтрокаРез.ИмяПредопределенныхДанныхСтрокой	=  Строка(ВыборкаДетальныеЗаписи.ИмяПредопределенныхДанных);
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	
	
	
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	ДанныеИзДругойБазы.Ссылка КАК Ссылка,
	|	ДанныеИзДругойБазы.Родитель КАК Родитель,
	|	ДанныеИзДругойБазы.GUIDНабора КАК GUIDНабора,
	|	ДанныеИзДругойБазы.GUIDРодительНабора КАК GUIDРодительНабора,
	|	ДанныеИзДругойБазы.Используется КАК Используется,
	|	ПРЕДСТАВЛЕНИЕ(ДанныеИзДругойБазы.ИмяПредопределенныхДанных) КАК ИмяПредопределенныхДанных,
	|	ДанныеИзДругойБазы.Предопределенный КАК Предопределенный,
	|	ДанныеИзДругойБазы.Наименование КАК Наименование,
	|	ДанныеИзДругойБазы.ЭтоГруппа КАК ЭтоГруппа,
	|	ДанныеИзДругойБазы.ИмяПредопределенныхДанныхСтрокой КАК ИмяПредопределенныхДанныхСтрокой
	|ПОМЕСТИТЬ ВТВходящие
	|ИЗ
	|	&ДанныеИзДругойБазы КАК ДанныеИзДругойБазы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Промежуточная.Ссылка КАК Ссылка,
	|	Промежуточная.ВерсияДанных КАК ВерсияДанных,
	|	Промежуточная.ПометкаУдаления КАК ПометкаУдаления,
	|	Промежуточная.Родитель КАК Родитель,
	|	Промежуточная.ЭтоГруппа КАК ЭтоГруппа,
	|	Промежуточная.Наименование КАК Наименование,
	|	Промежуточная.КоличествоРеквизитов КАК КоличествоРеквизитов,
	|	Промежуточная.КоличествоСведений КАК КоличествоСведений,
	|	Промежуточная.Используется КАК Используется,
	|	Промежуточная.ИмяПредопределенногоНабора КАК ИмяПредопределенногоНабора,
	|	Промежуточная.Предопределенный КАК Предопределенный,
	|	Промежуточная.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	|	Промежуточная.ИмяПредопределенныхДанныхСтрокой КАК ИмяПредопределенныхДанныхСтрокой
	|ПОМЕСТИТЬ ВТСименемСтрокой
	|ИЗ
	|	&Промежуточная КАК Промежуточная
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВходящие.Ссылка КАК Ссылка,
	|	ВТВходящие.Родитель КАК Родитель,
	|	ВТВходящие.GUIDНабора КАК GUIDНабора,
	|	ВТВходящие.GUIDРодительНабора КАК GUIDРодительНабора,
	|	ВТВходящие.Используется КАК Используется,
	|	ВТВходящие.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	|	ВТВходящие.Предопределенный КАК Предопределенный,
	|	ВТВходящие.Наименование КАК Наименование,
	|	ВТВходящие.ЭтоГруппа КАК ЭтоГруппа2,
	|	ВТСименемСтрокой.Ссылка КАК Ссылка1,
	|	ВТСименемСтрокой.ВерсияДанных КАК ВерсияДанных,
	|	ВТСименемСтрокой.ПометкаУдаления КАК ПометкаУдаления,
	|	ВТСименемСтрокой.Родитель КАК Родитель1,
	|	ВТСименемСтрокой.ЭтоГруппа КАК ЭтоГруппа,
	|	ВТСименемСтрокой.Наименование КАК Наименование1,
	|	ВТСименемСтрокой.КоличествоРеквизитов КАК КоличествоРеквизитов,
	|	ВТСименемСтрокой.КоличествоСведений КАК КоличествоСведений,
	|	ВТСименемСтрокой.Используется КАК Используется1,
	|	ВТСименемСтрокой.ИмяПредопределенногоНабора КАК ИмяПредопределенногоНабора,
	|	ВТСименемСтрокой.Предопределенный КАК Предопределенный1,
	|	ВТСименемСтрокой.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных1,
	|	ВТСименемСтрокой.ИмяПредопределенныхДанныхСтрокой КАК ИмяПредопределенныхДанныхСтрокой
	|ИЗ
	|	ВТВходящие КАК ВТВходящие
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСименемСтрокой КАК ВТСименемСтрокой
	|		ПО ВТВходящие.ИмяПредопределенныхДанныхСтрокой = ВТСименемСтрокой.ИмяПредопределенныхДанных"";
	

	//	""ВЫБРАТЬ
	//	|	ДанныеИзДругойБазы.Ссылка КАК Ссылка,
	//	|	ДанныеИзДругойБазы.Родитель КАК Родитель,
	//	|	ДанныеИзДругойБазы.GUIDНабора КАК GUIDНабора,
	//	|	ДанныеИзДругойБазы.GUIDРодительНабора КАК GUIDРодительНабора,
	//	|	ДанныеИзДругойБазы.Используется КАК Используется,
	//	|	ДанныеИзДругойБазы.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	//	|	ДанныеИзДругойБазы.Предопределенный КАК Предопределенный,
	//	|	ДанныеИзДругойБазы.Наименование КАК Наименование,
	//	|	ДанныеИзДругойБазы.ЭтоГруппа КАК ЭтоГруппа
	//	|ПОМЕСТИТЬ ВТВходящие
	//	|ИЗ
	//	|	&ДанныеИзДругойБазы КАК ДанныеИзДругойБазы
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	ВТВходящие.Ссылка КАК Ссылка,
	//	|	ВТВходящие.Родитель КАК Родитель,
	//	|	ВТВходящие.GUIDНабора КАК GUIDНабора,
	//	|	ВТВходящие.GUIDРодительНабора КАК GUIDРодительНабора,
	//	|	ВТВходящие.Используется КАК Используется,
	//	|	ВТВходящие.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	//	|	ВТВходящие.Предопределенный КАК Предопределенный,
	//	|	ВТВходящие.Наименование КАК Наименование,
	//	|	ВТВходящие.ЭтоГруппа КАК ЭтоГруппа,
	//	|	НаборыДополнительныхРеквизитовИСведений.Ссылка КАК Ссылка1,
	//	|	НаборыДополнительныхРеквизитовИСведений.ВерсияДанных КАК ВерсияДанных,
	//	|	НаборыДополнительныхРеквизитовИСведений.ПометкаУдаления КАК ПометкаУдаления,
	//	|	НаборыДополнительныхРеквизитовИСведений.Родитель КАК Родитель1,
	//	|	НаборыДополнительныхРеквизитовИСведений.ЭтоГруппа КАК ЭтоГруппа1,
	//	|	НаборыДополнительныхРеквизитовИСведений.Наименование КАК Наименование1,
	//	|	НаборыДополнительныхРеквизитовИСведений.КоличествоРеквизитов КАК КоличествоРеквизитов,
	//	|	НаборыДополнительныхРеквизитовИСведений.КоличествоСведений КАК КоличествоСведений,
	//	|	НаборыДополнительныхРеквизитовИСведений.Используется КАК Используется1,
	//	|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенногоНабора КАК ИмяПредопределенногоНабора,
	//	|	НаборыДополнительныхРеквизитовИСведений.Предопределенный КАК Предопределенный1,
	//	|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных1,
	//	|	НаборыДополнительныхРеквизитовИСведений.Представление КАК Представление
	//	|ИЗ
	//	|	ВТВходящие КАК ВТВходящие
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НаборыДополнительныхРеквизитовИСведений КАК НаборыДополнительныхРеквизитовИСведений
	//	|		ПО ВТВходящие.Наименование = НаборыДополнительныхРеквизитовИСведений.Наименование
	//	|
	//	|ОБЪЕДИНИТЬ ВСЕ
	//	|
	//	|ВЫБРАТЬ
	//	|	ВТВходящие.Ссылка,
	//	|	ВТВходящие.Родитель,
	//	|	ВТВходящие.GUIDНабора,
	//	|	ВТВходящие.GUIDРодительНабора,
	//	|	ВТВходящие.Используется,
	//	|	ВТВходящие.ИмяПредопределенныхДанных,
	//	|	ВТВходящие.Предопределенный,
	//	|	ВТВходящие.Наименование,
	//	|	ВТВходящие.ЭтоГруппа,
	//	|	НаборыДополнительныхРеквизитовИСведений.Ссылка,
	//	|	НаборыДополнительныхРеквизитовИСведений.ВерсияДанных,
	//	|	НаборыДополнительныхРеквизитовИСведений.ПометкаУдаления,
	//	|	НаборыДополнительныхРеквизитовИСведений.Родитель,
	//	|	НаборыДополнительныхРеквизитовИСведений.ЭтоГруппа,
	//	|	НаборыДополнительныхРеквизитовИСведений.Наименование,
	//	|	НаборыДополнительныхРеквизитовИСведений.КоличествоРеквизитов,
	//	|	НаборыДополнительныхРеквизитовИСведений.КоличествоСведений,
	//	|	НаборыДополнительныхРеквизитовИСведений.Используется,
	//	|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенногоНабора,
	//	|	НаборыДополнительныхРеквизитовИСведений.Предопределенный,
	//	|	НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенныхДанных,
	//	|	NULL
	//	|ИЗ
	//	|	ВТВходящие КАК ВТВходящие
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НаборыДополнительныхРеквизитовИСведений КАК НаборыДополнительныхРеквизитовИСведений
	//	|		ПО ВТВходящие.ИмяПредопределенныхДанных = НаборыДополнительныхРеквизитовИСведений.ИмяПредопределенногоНабора"";
	//
	Запрос.УстановитьПараметр(""ДанныеИзДругойБазы"",Результат);
	Запрос.УстановитьПараметр(""Промежуточная"",Резпромежуточный);

	РезультатЗапроса = Запрос.Выполнить();
	 Проверка	=  РезультатЗапроса.Выгрузить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если  XMLСтрока(ВыборкаДетальныеЗаписи.Ссылка1)= ВыборкаДетальныеЗаписи.GUIDНабора тогда
			Продолжить;
		КонецЕсли;
		КешОбъектаВнутри	=  ВыборкаДетальныеЗаписи.Ссылка1.ПолучитьОбъект();
		Если  КешОбъектаВнутри.ЭтоГруппа тогда
			  СправочникНовыйНабор	= Справочники.НаборыДополнительныхРеквизитовИСведений.СоздатьГруппу();
		 Иначе
		СправочникНовыйНабор	= Справочники.НаборыДополнительныхРеквизитовИСведений.СоздатьЭлемент();
		КонецЕсли;
		СправочникНовыйНабор.УстановитьСсылкуНового(Справочники.НаборыДополнительныхРеквизитовИСведений.ПолучитьСсылку(Новый УникальныйИдентификатор(Строка(ВыборкаДетальныеЗаписи.GUIDНабора))) );
		
		Если  КешОбъектаВнутри.ЭтоГруппа тогда
			 ЗаполнитьЗначенияСвойств( СправочникНовыйНабор,КешОбъектаВнутри,,""Владелец,КоличествоРеквизитов,КоличествоСведений"");
			Иначе
		ЗаполнитьЗначенияСвойств( СправочникНовыйНабор,КешОбъектаВнутри,,""Владелец"");
		КонецЕсли;
		СправочникНовыйНабор.ОбменДанными.Загрузка	= истина;
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.GUIDРодительНабора) тогда
		СправочникНовыйНабор.Родитель	=  Справочники.НаборыДополнительныхРеквизитовИСведений.ПолучитьСсылку(Новый УникальныйИдентификатор(Строка(ВыборкаДетальныеЗаписи.GUIDРодительНабора))) 
		КонецЕсли;
		
		СправочникНовыйНабор.Записать(); 
		
		СсылкаНаСправочникВнутри	=  ВыборкаДетальныеЗаписи.Ссылка1.ПолучитьОбъект();

		//Помечаем данные на удаление из базы
		 //СсылкаНаСправочникВнутри.Предопределенный	= Ложь;  ВыборкаДетальныеЗаписи.Наименование1
		 СсылкаНаСправочникВнутри.ПометкаУдаления	= Истина;
		 СсылкаНаСправочникВнутри.ОбменДанными.Загрузка	= истина;
		 //СсылкаНаСправочникВнутри.Записать();
		 СсылкаНаСправочникВнутри.ИмяПредопределенныхДанных	= """";
	СсылкаНаСправочникВнутри.Записать();
СсылкаНаСправочникВнутри.Удалить();

		 //Возврат истина;
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

	
	
	Возврат Истина;

КонецФункции

&НаКлиенте
Процедура ПолучитьНаборы(Команда)
	ПолучитьНаборыНаСервере();
КонецПроцедуры

#Область фоновоеВыполнение
&НаКлиенте
Процедура ЗагрузитьОстаткиМесВФоне()
	//БазаОле = новый COMОбъект(""V77.Application"");
	//Рез = БазаОле.Initialize(БазаОле.RMTrade,""/D""""\\TS12\bases\Real\"""" /nОбменСКПК /p357"",""NO_SPLASH_SHOW"");
	СтруктураОбъекта = новый Структура(""ТабЗн"", ТаблицаВыбранныхСкладов);
	//СтруктураОбъекта.Вставить(""КомОбъект"", БазаОле);
	
	ФоновоеЗадание = ВыполнитьФоновоеЗаданиеНаСервере();//ПоместитьВоВременноеХранилище(СтруктураОбъекта, Новый УникальныйИдентификатор()));
	ИдентификаторФЗадания = ФоновоеЗадание.ИдентификаторЗадания;
	АдресРезультата = ФоновоеЗадание.АдресРезультата;
	ПодключитьОбработчикОжидания(""ФоновоеЗаданиеОбработчик"",1,Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ФоновоеЗаданиеОбработчик() Экспорт
	ЗавершениеЗадания = ЗаданиеВыполнено();
	Выполнение = ПрочитатьПрогресс(); 
	Если ЗавершениеЗадания тогда
		ОтключитьОбработчикОжидания(""ФоновоеЗаданиеОбработчик"");
		ХодВыполнения = ""Завершено"";
		ПолучениеРезультата();
	ИначеЕсли Выполнение <> Неопределено тогда
		ХодВыполнения = Выполнение.Текст;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПрочитатьПрогресс()
	Возврат ДлительныеОперации.ПрочитатьПрогресс(ИдентификаторФЗадания);
КонецФункции

&НаСервере
Функция ЗаданиеВыполнено()
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторФЗадания);
КонецФункции


&НаСервере
Процедура ПолучениеРезультата()
	Структура = ПолучитьИзВременногоХранилища(АдресРезультата);
	ТабЗн = Структура.ТЗВозврата;
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Тест Пройденн"");

	//Объект.Продукция.Загрузить(ТабЗн);
	//ЗаполнитьПартии(ТабЗн);
	//РасчетСырья();
КонецПроцедуры

&НаСервере
Функция ВыполнитьФоновоеЗаданиеНаСервере() //СтруктураОбъекта)
	
	СтруктураПараметров = Новый Структура();
	
	//СтруктураПараметров.Вставить(""ПериодЗапроса"", Объект.ПериодЗапроса);
	//СтруктураПараметров.Вставить(""НакладнаяНомер"", НакладнаяНомер);
	//СтруктураПараметров.Вставить(""МаршрутСписок"", МаршрутСписок);
	//СтруктураПараметров.Вставить(""ПовторитьЗагрузкуНакладных"", ПовторитьЗагрузкуНакладных);
	
	СтруктураОбъекта = новый Структура(""ТабЗн"", ТаблицаВыбранныхСкладов.Выгрузить());
	СтруктураПараметров.Вставить(""СтруктураОбъекта"", СтруктураОбъекта);
	
	НаименованиеЗадания = НСтр(""ru = 'Длительная операция внешней обработки'"");
	
	ВыполняемыйМетод = ""ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки"";
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить(""ИмяОбработки"", ""Формирование таблицы"");
	ПараметрыЗадания.Вставить(""ИмяМетода"", ""ВыгрузитьОстаткиПоВыбраннымСкладам"");
	ПараметрыЗадания.Вставить(""ПараметрыВыполнения"", СтруктураПараметров);
	ПараметрыЗадания.Вставить(""ЭтоВнешняяОбработка"", Истина);
	ПараметрыЗадания.Вставить(""ТекущийПользователь"", ПараметрыСеанса.ТекущийПользователь);
	//ПараметрыЗадания.Вставить(""КоличествоСекунд"", 100);

	
	//ПараметрыЗадания.Вставить(""ДополнительнаяОбработкаСсылка"",Неопределено);
	ПараметрыЗадания.Вставить(""ДополнительнаяОбработкаСсылка"", Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию(""Перенос остатков отвесов MES""));
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НаименованиеЗадания;
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	РезультатФоновогоЗадания = ДлительныеОперации.ВыполнитьВФоне(ВыполняемыйМетод, ПараметрыЗадания, ПараметрыВыполнения);
	
	Возврат РезультатФоновогоЗадания;
КонецФункции

&НаКлиенте
Процедура ЗагрузитьОстаткиМес(Команда)
	ЗагрузитьОстаткиМесВФоне();
КонецПроцедуры

#КонецОбласти

",
{4,16,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",bf1055b7-2e1d-48c0-a190-f90ab70b33ce}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"АдресСервераERP",
{1,1,
{"ru","Адрес сервера"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПользовательERP",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПарольERP",
{1,1,
{"ru","Пароль"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ИмяСервераSQL",
{1,1,
{"ru","Имя сервера SQL"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ИмяСтаройБазыERP",
{1,1,
{"ru","Имя старой базы ERP"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ИмяНовойБазыERP",
{1,1,
{"ru","Имя новой базы ERP"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ПользовательSQL",
{1,1,
{"ru","Пользователь SQL"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ПарольSQL",
{1,1,
{"ru","Пароль SQL"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"ИмяХарактеристикиБезРазмера",
{1,1,
{"ru","Имя характеристики без размера"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{18},0,"ДокументОбразованияПартии",
{1,1,
{"ru","Документ образования партии"}
},
{"Pattern",
{"#",2665dc01-7967-44fe-bc39-e88850a0d8fb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"СписокСкладов",
{1,1,
{"ru","Список складов"}
},
{"Pattern",
{"#",65abad24-838b-4987-8b35-ed9e2bd4d9c8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,211,"QueryText",
{"S","ВЫБРАТЬ
	ВЫБОР
		КОГДА СправочникСклады.Ссылка В (&МассивОтобраных)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Флаг,
	СправочникСклады.Ссылка КАК Ссылка,
	СправочникСклады.ПометкаУдаления КАК ПометкаУдаления,
	СправочникСклады.Родитель КАК Родитель,
	СправочникСклады.ЭтоГруппа КАК ЭтоГруппа,
	СправочникСклады.Наименование КАК Наименование,
	СправочникСклады.ВыборГруппы КАК ВыборГруппы,
	СправочникСклады.ИспользоватьАдресноеХранение КАК ИспользоватьАдресноеХранение,
	СправочникСклады.ИспользоватьАдресноеХранениеСправочно КАК ИспользоватьАдресноеХранениеСправочно,
	СправочникСклады.ИспользоватьОрдернуюСхемуПриОтгрузке КАК ИспользоватьОрдернуюСхемуПриОтгрузке,
	СправочникСклады.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач КАК ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач,
	СправочникСклады.ИспользоватьОрдернуюСхемуПриПоступлении КАК ИспользоватьОрдернуюСхемуПриПоступлении,
	СправочникСклады.ИспользоватьСерииНоменклатуры КАК ИспользоватьСерииНоменклатуры,
	СправочникСклады.ИспользоватьСкладскиеПомещения КАК ИспользоватьСкладскиеПомещения,
	СправочникСклады.Календарь КАК Календарь,
	СправочникСклады.КонтролироватьОперативныеОстатки КАК КонтролироватьОперативныеОстатки,
	СправочникСклады.НастройкаАдресногоХранения КАК НастройкаАдресногоХранения,
	СправочникСклады.Подразделение КАК Подразделение,
	СправочникСклады.БизнесРегион КАК БизнесРегион,
	СправочникСклады.РозничныйВидЦены КАК РозничныйВидЦены,
	СправочникСклады.ТекущаяДолжностьОтветственного КАК ТекущаяДолжностьОтветственного,
	СправочникСклады.ТекущийОтветственный КАК ТекущийОтветственный,
	СправочникСклады.ТипСклада КАК ТипСклада,
	СправочникСклады.УровеньОбслуживания КАК УровеньОбслуживания,
	СправочникСклады.УчетныйВидЦены КАК УчетныйВидЦены,
	СправочникСклады.НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку КАК НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку,
	СправочникСклады.ИспользованиеРабочихУчастков КАК ИспользованиеРабочихУчастков,
	СправочникСклады.ИсточникИнформацииОЦенахДляПечати КАК ИсточникИнформацииОЦенахДляПечати,
	СправочникСклады.ИспользоватьСтатусыРасходныхОрдеров КАК ИспользоватьСтатусыРасходныхОрдеров,
	СправочникСклады.ИспользоватьСтатусыПриходныхОрдеров КАК ИспользоватьСтатусыПриходныхОрдеров,
	СправочникСклады.ИспользоватьСтатусыПересчетовТоваров КАК ИспользоватьСтатусыПересчетовТоваров,
	СправочникСклады.ДатаНачалаОрдернойСхемыПриОтгрузке КАК ДатаНачалаОрдернойСхемыПриОтгрузке,
	СправочникСклады.ДатаНачалаОрдернойСхемыПриПоступлении КАК ДатаНачалаОрдернойСхемыПриПоступлении,
	СправочникСклады.ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач КАК ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач,
	СправочникСклады.ДатаНачалаИспользованияСкладскихПомещений КАК ДатаНачалаИспользованияСкладскихПомещений,
	СправочникСклады.ДатаНачалаАдресногоХраненияОстатков КАК ДатаНачалаАдресногоХраненияОстатков,
	СправочникСклады.УчитыватьСебестоимостьПоСериям КАК УчитыватьСебестоимостьПоСериям,
	СправочникСклады.КонтролироватьОбеспечение КАК КонтролироватьОбеспечение,
	СправочникСклады.СкладОтветственногоХранения КАК СкладОтветственногоХранения,
	СправочникСклады.ВидПоклажедержателя КАК ВидПоклажедержателя,
	СправочникСклады.Поклажедержатель КАК Поклажедержатель,
	СправочникСклады.СрокОтветственногоХранения КАК СрокОтветственногоХранения,
	СправочникСклады.ОтветственноеХранениеДоВостребования КАК ОтветственноеХранениеДоВостребования,
	СправочникСклады.ОсобыеОтметки КАК ОсобыеОтметки,
	СправочникСклады.УсловияХраненияТоваров КАК УсловияХраненияТоваров,
	СправочникСклады.ЦеховаяКладовая КАК ЦеховаяКладовая,
	СправочникСклады.абс_Код77 КАК абс_Код77,
	СправочникСклады.абс_Участок_Код77 КАК абс_Участок_Код77,
	СправочникСклады.Предопределенный КАК Предопределенный,
	СправочникСклады.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.Склады КАК СправочникСклады
ГДЕ
	СправочникСклады.ЭтоГруппа = ЛОЖЬ"},"MainTable",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,07b3c407-9a3a-4f94-b798-226c96d66840},"MainTableCategory",
{"N",1},"KeyType",
{"N",0},"KeyFields",
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{0}
},"DynamicalDataSelection",
{"B",0},"AutoFillAvailableFields",
{"B",1},"ManualQuery",
{"B",1},"FieldsMapItemId0",
{"N",1},"FieldsMapItemName0",
{"S","абс_Код77"},"FiledsMapItemId0",
{"N",1},"FiledsMapItemName0",
{"S","абс_Код77"},"FieldsMapItemId1",
{"N",2},"FieldsMapItemName1",
{"S","абс_Участок_Код77"},"FiledsMapItemId1",
{"N",2},"FiledsMapItemName1",
{"S","абс_Участок_Код77"},"FieldsMapItemId2",
{"N",3},"FieldsMapItemName2",
{"S","БизнесРегион"},"FiledsMapItemId2",
{"N",3},"FiledsMapItemName2",
{"S","БизнесРегион"},"FieldsMapItemId3",
{"N",4},"FieldsMapItemName3",
{"S","ВидПоклажедержателя"},"FiledsMapItemId3",
{"N",4},"FiledsMapItemName3",
{"S","ВидПоклажедержателя"},"FieldsMapItemId4",
{"N",5},"FieldsMapItemName4",
{"S","ВыборГруппы"},"FiledsMapItemId4",
{"N",5},"FiledsMapItemName4",
{"S","ВыборГруппы"},"FieldsMapItemId5",
{"N",6},"FieldsMapItemName5",
{"S","ДатаНачалаАдресногоХраненияОстатков"},"FiledsMapItemId5",
{"N",6},"FiledsMapItemName5",
{"S","ДатаНачалаАдресногоХраненияОстатков"},"FieldsMapItemId6",
{"N",7},"FieldsMapItemName6",
{"S","ДатаНачалаИспользованияСкладскихПомещений"},"FiledsMapItemId6",
{"N",7},"FiledsMapItemName6",
{"S","ДатаНачалаИспользованияСкладскихПомещений"},"FieldsMapItemId7",
{"N",8},"FieldsMapItemName7",
{"S","ДатаНачалаОрдернойСхемыПриОтгрузке"},"FiledsMapItemId7",
{"N",8},"FiledsMapItemName7",
{"S","ДатаНачалаОрдернойСхемыПриОтгрузке"},"FieldsMapItemId8",
{"N",9},"FieldsMapItemName8",
{"S","ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач"},"FiledsMapItemId8",
{"N",9},"FiledsMapItemName8",
{"S","ДатаНачалаОрдернойСхемыПриОтраженииИзлишковНедостач"},"FieldsMapItemId9",
{"N",10},"FieldsMapItemName9",
{"S","ДатаНачалаОрдернойСхемыПриПоступлении"},"FiledsMapItemId9",
{"N",10},"FiledsMapItemName9",
{"S","ДатаНачалаОрдернойСхемыПриПоступлении"},"FieldsMapItemId10",
{"N",11},"FieldsMapItemName10",
{"S","ИмяПредопределенныхДанных"},"FiledsMapItemId10",
{"N",11},"FiledsMapItemName10",
{"S","ИмяПредопределенныхДанных"},"FieldsMapItemId11",
{"N",12},"FieldsMapItemName11",
{"S","ИспользованиеРабочихУчастков"},"FiledsMapItemId11",
{"N",12},"FiledsMapItemName11",
{"S","ИспользованиеРабочихУчастков"},"FieldsMapItemId12",
{"N",13},"FieldsMapItemName12",
{"S","ИспользоватьАдресноеХранение"},"FiledsMapItemId12",
{"N",13},"FiledsMapItemName12",
{"S","ИспользоватьАдресноеХранение"},"FieldsMapItemId13",
{"N",14},"FieldsMapItemName13",
{"S","ИспользоватьАдресноеХранениеСправочно"},"FiledsMapItemId13",
{"N",14},"FiledsMapItemName13",
{"S","ИспользоватьАдресноеХранениеСправочно"},"FieldsMapItemId14",
{"N",15},"FieldsMapItemName14",
{"S","ИспользоватьОрдернуюСхемуПриОтгрузке"},"FiledsMapItemId14",
{"N",15},"FiledsMapItemName14",
{"S","ИспользоватьОрдернуюСхемуПриОтгрузке"},"FieldsMapItemId15",
{"N",16},"FieldsMapItemName15",
{"S","ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач"},"FiledsMapItemId15",
{"N",16},"FiledsMapItemName15",
{"S","ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач"},"FieldsMapItemId16",
{"N",17},"FieldsMapItemName16",
{"S","ИспользоватьОрдернуюСхемуПриПоступлении"},"FiledsMapItemId16",
{"N",17},"FiledsMapItemName16",
{"S","ИспользоватьОрдернуюСхемуПриПоступлении"},"FieldsMapItemId17",
{"N",18},"FieldsMapItemName17",
{"S","ИспользоватьСерииНоменклатуры"},"FiledsMapItemId17",
{"N",18},"FiledsMapItemName17",
{"S","ИспользоватьСерииНоменклатуры"},"FieldsMapItemId18",
{"N",19},"FieldsMapItemName18",
{"S","ИспользоватьСкладскиеПомещения"},"FiledsMapItemId18",
{"N",19},"FiledsMapItemName18",
{"S","ИспользоватьСкладскиеПомещения"},"FieldsMapItemId19",
{"N",20},"FieldsMapItemName19",
{"S","ИспользоватьСтатусыПересчетовТоваров"},"FiledsMapItemId19",
{"N",20},"FiledsMapItemName19",
{"S","ИспользоватьСтатусыПересчетовТоваров"},"FieldsMapItemId20",
{"N",21},"FieldsMapItemName20",
{"S","ИспользоватьСтатусыПриходныхОрдеров"},"FiledsMapItemId20",
{"N",21},"FiledsMapItemName20",
{"S","ИспользоватьСтатусыПриходныхОрдеров"},"FieldsMapItemId21",
{"N",22},"FieldsMapItemName21",
{"S","ИспользоватьСтатусыРасходныхОрдеров"},"FiledsMapItemId21",
{"N",22},"FiledsMapItemName21",
{"S","ИспользоватьСтатусыРасходныхОрдеров"},"FieldsMapItemId22",
{"N",23},"FieldsMapItemName22",
{"S","ИсточникИнформацииОЦенахДляПечати"},"FiledsMapItemId22",
{"N",23},"FiledsMapItemName22",
{"S","ИсточникИнформацииОЦенахДляПечати"},"FieldsMapItemId23",
{"N",24},"FieldsMapItemName23",
{"S","Календарь"},"FiledsMapItemId23",
{"N",24},"FiledsMapItemName23",
{"S","Календарь"},"FieldsMapItemId24",
{"N",25},"FieldsMapItemName24",
{"S","КонтролироватьОбеспечение"},"FiledsMapItemId24",
{"N",25},"FiledsMapItemName24",
{"S","КонтролироватьОбеспечение"},"FieldsMapItemId25",
{"N",26},"FieldsMapItemName25",
{"S","КонтролироватьОперативныеОстатки"},"FiledsMapItemId25",
{"N",26},"FiledsMapItemName25",
{"S","КонтролироватьОперативныеОстатки"},"FieldsMapItemId26",
{"N",27},"FieldsMapItemName26",
{"S","Наименование"},"FiledsMapItemId26",
{"N",27},"FiledsMapItemName26",
{"S","Наименование"},"FieldsMapItemId27",
{"N",28},"FieldsMapItemName27",
{"S","НастройкаАдресногоХранения"},"FiledsMapItemId27",
{"N",28},"FiledsMapItemName27",
{"S","НастройкаАдресногоХранения"},"FieldsMapItemId28",
{"N",29},"FieldsMapItemName28",
{"S","НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку"},"FiledsMapItemId28",
{"N",29},"FiledsMapItemName28",
{"S","НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку"},"FieldsMapItemId29",
{"N",30},"FieldsMapItemName29",
{"S","ОсобыеОтметки"},"FiledsMapItemId29",
{"N",30},"FiledsMapItemName29",
{"S","ОсобыеОтметки"},"FieldsMapItemId30",
{"N",31},"FieldsMapItemName30",
{"S","ОтветственноеХранениеДоВостребования"},"FiledsMapItemId30",
{"N",31},"FiledsMapItemName30",
{"S","ОтветственноеХранениеДоВостребования"},"FieldsMapItemId31",
{"N",32},"FieldsMapItemName31",
{"S","Подразделение"},"FiledsMapItemId31",
{"N",32},"FiledsMapItemName31",
{"S","Подразделение"},"FieldsMapItemId32",
{"N",33},"FieldsMapItemName32",
{"S","Поклажедержатель"},"FiledsMapItemId32",
{"N",33},"FiledsMapItemName32",
{"S","Поклажедержатель"},"FieldsMapItemId33",
{"N",34},"FieldsMapItemName33",
{"S","ПометкаУдаления"},"FiledsMapItemId33",
{"N",34},"FiledsMapItemName33",
{"S","ПометкаУдаления"},"FieldsMapItemId34",
{"N",35},"FieldsMapItemName34",
{"S","Предопределенный"},"FiledsMapItemId34",
{"N",35},"FiledsMapItemName34",
{"S","Предопределенный"},"FieldsMapItemId35",
{"N",36},"FieldsMapItemName35",
{"S","Родитель"},"FiledsMapItemId35",
{"N",36},"FiledsMapItemName35",
{"S","Родитель"},"FieldsMapItemId36",
{"N",37},"FieldsMapItemName36",
{"S","РозничныйВидЦены"},"FiledsMapItemId36",
{"N",37},"FiledsMapItemName36",
{"S","РозничныйВидЦены"},"FieldsMapItemId37",
{"N",38},"FieldsMapItemName37",
{"S","СкладОтветственногоХранения"},"FiledsMapItemId37",
{"N",38},"FiledsMapItemName37",
{"S","СкладОтветственногоХранения"},"FieldsMapItemId38",
{"N",39},"FieldsMapItemName38",
{"S","СрокОтветственногоХранения"},"FiledsMapItemId38",
{"N",39},"FiledsMapItemName38",
{"S","СрокОтветственногоХранения"},"FieldsMapItemId39",
{"N",40},"FieldsMapItemName39",
{"S","Ссылка"},"FiledsMapItemId39",
{"N",40},"FiledsMapItemName39",
{"S","Ссылка"},"FieldsMapItemId40",
{"N",41},"FieldsMapItemName40",
{"S","ТекущаяДолжностьОтветственного"},"FiledsMapItemId40",
{"N",41},"FiledsMapItemName40",
{"S","ТекущаяДолжностьОтветственного"},"FieldsMapItemId41",
{"N",42},"FieldsMapItemName41",
{"S","ТекущийОтветственный"},"FiledsMapItemId41",
{"N",42},"FiledsMapItemName41",
{"S","ТекущийОтветственный"},"FieldsMapItemId42",
{"N",43},"FieldsMapItemName42",
{"S","ТипСклада"},"FiledsMapItemId42",
{"N",43},"FiledsMapItemName42",
{"S","ТипСклада"},"FieldsMapItemId43",
{"N",44},"FieldsMapItemName43",
{"S","УровеньОбслуживания"},"FiledsMapItemId43",
{"N",44},"FiledsMapItemName43",
{"S","УровеньОбслуживания"},"FieldsMapItemId44",
{"N",45},"FieldsMapItemName44",
{"S","УсловияХраненияТоваров"},"FiledsMapItemId44",
{"N",45},"FiledsMapItemName44",
{"S","УсловияХраненияТоваров"},"FieldsMapItemId45",
{"N",46},"FieldsMapItemName45",
{"S","УчетныйВидЦены"},"FiledsMapItemId45",
{"N",46},"FiledsMapItemName45",
{"S","УчетныйВидЦены"},"FieldsMapItemId46",
{"N",47},"FieldsMapItemName46",
{"S","УчитыватьСебестоимостьПоСериям"},"FiledsMapItemId46",
{"N",47},"FiledsMapItemName46",
{"S","УчитыватьСебестоимостьПоСериям"},"FieldsMapItemId47",
{"N",48},"FieldsMapItemName47",
{"S","Флаг"},"FiledsMapItemId47",
{"N",48},"FiledsMapItemName47",
{"S","Флаг"},"FieldsMapItemId48",
{"N",49},"FieldsMapItemName48",
{"S","ЦеховаяКладовая"},"FiledsMapItemId48",
{"N",49},"FiledsMapItemName48",
{"S","ЦеховаяКладовая"},"FieldsMapItemId49",
{"N",50},"FieldsMapItemName49",
{"S","ЭтоГруппа"},"FiledsMapItemId49",
{"N",50},"FiledsMapItemName49",
{"S","ЭтоГруппа"},"FieldsMapSecondaryNamesLoaded",
{"B",1},"AutoSaveUserSettings",
{"B",1},"GetInvisibleFieldPresentations",
{"B",1}
},
{0,0}
},
{9,
{6},0,"ТаблицаВыбранныхСкладов",
{1,1,
{"ru","Таблица выбранных складов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,1,0,"Ссылка",
{1,1,
{"ru","Склад"}
},
{"Pattern",
{"#",e63fc7d1-3d01-4fbb-8cbe-9d4bf8fe2126}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ХодВыполнения",
{1,1,
{"ru","Ход выполнения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ИдентификаторФЗадания",
{1,1,
{"ru","Идентификатор ф задания"}
},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"АдресРезультата",
{1,1,
{"ru","Адрес результата"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,10,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ТестПодключения",
{1,1,
{"ru","Тест подключения"}
},
{1,1,
{"ru","Тест подключения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаНажатиеТестПодключения",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПереносНСИ",
{1,1,
{"ru","Перенос НСИ"}
},
{1,1,
{"ru","Перенос НСИ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаНажатиеПереносНСИ",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"МетаданныеДляПереноса",
{1,1,
{"ru","Метаданные для переноса"}
},
{1,1,
{"ru","Метаданные для переноса"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаНажатиеМетаданныеДляПереноса",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КорректировкаХарактеристик",
{1,1,
{"ru","Корректировка характеристик"}
},
{1,1,
{"ru","Корректировка характеристик"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаНажатиеКорректировкаХарактеристик",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьОстатки",
{1,1,
{"ru","Получить остатки"}
},
{1,1,
{"ru","Получить остатки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаНажатиеПолучитьОстатки",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьДокументы",
{1,1,
{"ru","Создать документы"}
},
{1,1,
{"ru","Создать документы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаНажатиеСоздатьДокументы",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"ВыделитьВсе",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"СнятьВсе",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьНаборы",
{1,1,
{"ru","Получить наборы"}
},
{1,1,
{"ru","Получить наборы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПолучитьНаборы",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьОстаткиМес",
{1,1,
{"ru","Загрузить остатки мес"}
},
{1,1,
{"ru","Загрузить остатки мес"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьОстаткиМес",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}